# force 256 colors
set -g default-terminal "tmux-256color"

# scrollback buffer n lines
set -g history-limit 5000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# enable wm window titles
set -g set-titles on
set -g set-titles-string '#I:#W'

# monitor active windows
set -g monitor-activity off
set -g visual-activity off

# reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# alt+left/right cycles through windows
bind-key -n M-right next
bind-key -n M-left prev

# set vi keys
setw -g mode-keys vi
set -g status-keys vi

# copy mode bindings
unbind -T copy-mode-vi 'C-c'
bind-key -T copy-mode-vi 'C-c' send-keys -X copy-pipe-and-cancel "wl-copy"
unbind -T copy-mode-vi 'C-v'
bind-key 'C-v' run "wl-copy -o | tmux load-buffer - ; tmux paste-buffer"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'

# statusbar
set -g status-position bottom
set -g status-interval 10
set -g status-justify left
set -g status-left " "
set -g status-right-length 180
set -g status-right "#[fg=red]#(get power) #[fg=white]- #[fg=green]#(get ip) #[fg=white]- #[fg=cyan]#(get uptime) #[fg=white]- #[fg=blue]#(get ram) #[fg=white]- #[fg=yellow]#(get heat) #[fg=white]- #[fg=magenta]#(get latency) #[fg=white]- #[fg=red]#(get cpu) #[fg=white]- #[fg=white]#(get date) #[fg=white]- #[fg=white,bright]#(get time) "

# default statusbar colors
set -g status-style fg=white,bg=default

# statusbar window title colors
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-last-style fg=yellow,bg=default
set-window-option -g window-status-current-style fg=red,bg=default

# command/message line colors
set -g message-style fg=white,bg=black,bright

# go to last window
bind b last-window

# set escape time for nvim
set -s escape-time 1

# add mouse support
set-option -g mouse on
