# Unbind default key bindings, we're going to override
unbind C-H
unbind C-L
unbind C-r
unbind C-s
unbind -n C-l
unbind -n M-h
unbind -n M-j
unbind -n M-k
unbind -n M-l
unbind -T copy-mode-vi 'C-c'
unbind -T copy-mode-vi 'C-v'
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y

# reload ~/.tmux.conf
bind C-r source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

# alt+l/h cycles through windows
bind -n M-l next
bind -n M-h prev
# alt+j/k switches windows
bind -n M-j swap-window -t -1\; select-window -t -1
bind -n M-k swap-window -t +1\; select-window -t +1

bind C-L select-pane -R
bind C-H select-pane -L
bind -n M-. select-pane -R
bind -n M-, select-pane -L

# copy mode bindings
bind -T copy-mode-vi 'C-c' send-keys -X copy-pipe-and-cancel "wl-copy"
bind 'C-v' run "wl-copy -o | tmux load-buffer - ; tmux paste-buffer"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# go to last window
bind b last-window

# declare the pane_current_path as default path for new windows
bind C-p attach -c "#{pane_current_path}"

# Hide status bar on demand
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'
