# Force 256 colors
# set -g default-terminal "tmux-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# scrollback buffer n lines
set -g history-limit 50000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# enable wm window titles
set -g set-titles on
set -g set-titles-string '#I:#W'

# monitor active windows
set -g monitor-activity off
set -g visual-activity off

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# set escape time for nvim
set -s escape-time 1

# add mouse support
set-option -g mouse on

# set vi keys
setw -g mode-keys vi
set -g status-keys vi

# statusbar
set -g status-position bottom
set -g status-interval 10
set -g status-justify left
set -g status-left " "
set -g status-right-length 180

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

source-file ~/.config/tmux/bindings.conf
source-file ~/.config/tmux/gruvbox-light.conf
