# https://github.com/egel/tmux-gruvbox

## COLORSCHEME: gruvbox light (medium)

# default statusbar colors
set-option -g status-style bg=colour230,fg=colour239

set -g status-right "#[fg=red]#(get power) #[fg=color239]- #[fg=green]#(get ip) #[fg=color239]- #[fg=cyan]#(get uptime) #[fg=color239]- #[fg=blue]#(get ram) #[fg=color239]- #[fg=magenta]#(get latency) #[fg=color239]- #[fg=red]#(get cpu) #[fg=color239]- #[fg=color239]#(get date) #[fg=color239]- #[fg=color239,bright]#(get time) "

# default statusbar colors
set -g status-style fg=color239,bg=color230

# statusbar window title colors
set-window-option -g window-status-style fg=color239,bg=color230
set-window-option -g window-status-last-style fg=color166,bg=color230
set-window-option -g window-status-current-style fg=color124,bg=color230

# command/message line colors
set -g message-style fg=white,bg=black,bright
