# https://github.com/egel/tmux-gruvbox

## COLORSCHEME: gruvbox dark (medium)

set -g status-right "#[fg=red]#(get power) #[fg=white]- #[fg=green]#(get ip) #[fg=white]- #[fg=cyan]#(get uptime) #[fg=white]- #[fg=blue]#(get ram) #[fg=white]- #[fg=magenta]#(get latency) #[fg=white]- #[fg=red]#(get cpu) #[fg=white]- #[fg=white]#(get date) #[fg=white]- #[fg=white,bright]#(get time) "

# default statusbar colors
set -g status-style fg=white,bg=default

# statusbar window title colors
set-window-option -g window-status-style fg=white,bg=default
set-window-option -g window-status-last-style fg=yellow,bg=default
set-window-option -g window-status-current-style fg=red,bg=default

# command/message line colors
set -g message-style fg=white,bg=black,bright
