# https://github.com/egel/tmux-gruvbox

## COLORSCHEME: gruvbox light (medium)
#
# Some colors are not used by gruvbox light medium theme.
# The main idea is to find best version of colors that fit
# the spirit of gruvbox light theme with limited numbers of
# 256 color palette.

# set-option -g status "on"

# default statusbar colors
set-option -g status-style bg=colour230,fg=colour239 # bg=notInGruvboxPallete, #fg=fg1

# default window title colors
# set-window-option -g window-status-style bg=colour66,fg=colour229 # bg=aqua, fg=bg5

# default window with an activity alert
# set-window-option -g window-status-activity-style bg=colour237,fg=colour241 # bg=bg1, fg=notInGruvboxPallete

# active window title colors
# set-window-option -g window-status-current-style bg=default,fg=colour237 # bg=default, fg=bg1

# pane border
# set-option -g pane-active-border-style fg=colour241 # fg=notInGruvboxPallete
# set-option -g pane-border-style fg=colour252 # bg1=notInGruvboxPallete

# message infos (visible while writing command)
# set-option -g message-style bg=colour252,fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# writing commands inactive
# set-option -g message-command-style bg=colour124,fg=colour241 # bg=notInGruvboxPallete, fg=notInGruvboxPallete

# pane number display
# set-option -g display-panes-active-colour colour241 # notInGruvboxPallete
# set-option -g display-panes-colour colour248 # notInGruvboxPallete

# clock
# set-window-option -g clock-mode-colour colour172 # orange

# bell
# set-window-option -g window-status-bell-style bg=colour124,fg=colour229 # bg=red, fg=bg

# source-file ~/.config/tmux/theme-common.conf

set -g status-right "#[fg=red]#(get power) #[fg=black]- #[fg=green]#(get ip) #[fg=black]- #[fg=cyan]#(get uptime) #[fg=black]- #[fg=blue]#(get ram) #[fg=black]- #[fg=magenta]#(get latency) #[fg=black]- #[fg=red]#(get cpu) #[fg=black]- #[fg=black]#(get date) #[fg=black]- #[fg=black,bright]#(get time) "

# default statusbar colors
set -g status-style fg=color239,bg=color230

# statusbar window title colors
set-window-option -g window-status-style fg=color239,bg=color230
set-window-option -g window-status-last-style fg=color166,bg=color230
set-window-option -g window-status-current-style fg=color124,bg=color230

# command/message line colors
set -g message-style fg=white,bg=black,bright
